<Workspace Version="1.3.0.875" X="130.536" Y="90.72" zoom="0.8425" ScaleFactor="1" Name="Home" Description="" RunType="Manual" RunPeriod="1000" HasRunWithoutCrash="True">
  <NamespaceResolutionMap />
  <Elements>
    <CoreNodeModels.Input.Filename guid="6026f722-bf1e-4e7d-b52d-e99736911529" type="CoreNodeModels.Input.Filename" nickname="File Path" x="73.6" y="288.8" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false">
      <System.String>C:\Program Files\Oasys\GSA 8.7\Samples\Stair.gwb</System.String>
      <HintPath>C:\Program Files\Oasys\GSA 8.7\Samples\Stair.gwb</HintPath>
    </CoreNodeModels.Input.Filename>
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="125b3ed7-7a56-435d-9358-dbf275b2f339" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="388" y="385" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" CodeText="&quot;all&quot;;" ShouldFocus="false" />
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="0a5b7e13-4483-4326-8fb6-f7acaf61623f" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="DynaGsa.OpenModel" x="327.2" y="146.4" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="bin\Release\DynaGsa.dll" function="DynaGsa.DynaGsa.OpenModel@string">
      <PortInfo index="0" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="f027188a-a8eb-48de-a518-862955ff37a2" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="DynaGsa.NodeCoordinates" x="768.878338278932" y="139.00296735905" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="bin\Release\DynaGsa.dll" function="DynaGsa.DynaGsa.NodeCoordinates@var,string">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
  </Elements>
  <Connectors>
    <Dynamo.Graph.Connectors.ConnectorModel start="6026f722-bf1e-4e7d-b52d-e99736911529" start_index="0" end="0a5b7e13-4483-4326-8fb6-f7acaf61623f" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="125b3ed7-7a56-435d-9358-dbf275b2f339" start_index="0" end="f027188a-a8eb-48de-a518-862955ff37a2" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="0a5b7e13-4483-4326-8fb6-f7acaf61623f" start_index="0" end="f027188a-a8eb-48de-a518-862955ff37a2" end_index="0" portType="0" />
  </Connectors>
  <Notes />
  <Annotations />
  <Presets />
  <Cameras>
    <Camera Name="Background Preview" eyeX="-17" eyeY="24" eyeZ="50" lookX="12" lookY="-13" lookZ="-58" upX="0" upY="1" upZ="0" />
  </Cameras>
</Workspace>